APP_DOMAIN=http://localhost
PORT=8080
API_URL=/consumer/v1
ENV=LOCAL

PG_USER=root
PG_PASSWORD=root
PG_DB=aegis_db
PG_HOST=localhost
PG_PORT=5432

EMAIL_VERIFICATION_TOKEN_SECRET=email_verify_secret
REFRESH_SECRET=MINDTERA_RS
PRIVATE_KEY_FILE=.manifests/rsa_private_DEV.pem
PUB_KEY_FILE=.manifests/rsa_public_DEV.pem
PUBLIC_TOKEN_SECRET=MINDTERA_PTS

OTP_VALUE_FROM=1000
OTP_VALUE_LESS_THAN=10000
MAILJET_API_KEY=abc
MAILJET_SECRET_KEY=abc
EMAIL_VERIFICATION_OTP_EXP=86400
FORGOT_PWD_OTP_EXP=180
AUTH_SESSION_COUNT=2
AUTH_TOKEN_EXP=604800
OTP_EXP=604800
REFRESH_TOKEN_EXP=2592000
PUBLIC_TOKEN_EXP=259200
MAIL_FROM_NAME=pabudi
MAIL_FROM_EMAIL=test@mindtera.com
